{
  "name": "Spag Chat",
  "short_name": "Spag Chat",
  "start_url": "/",
  "id": "/pwa/spagchat",
  "display": "standalone",
  "background_color": "#2d323b",
  "theme_color": "#2d323b",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
  {
    "src": "/screen-wideh.png",
    "sizes": "1280x720",
    "type": "image/png",
    "form_factor": "wide"
  },
  {
    "src": "/screen-phn.png",
    "sizes": "360x640",
    "type": "image/png"
  }
]
}
